# tennis-club-management-system

./: .gitignore  pom.xml
database/: init.sql
docker/: docker-compose.yml  init.sql
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.jsx  main.jsx
src/main/frontend/src/components/: CourtCreate.jsx  CourtEdit.jsx  CourtList.jsx  LoginForm.jsx  Navbar.jsx  PlayersList.jsx  RegisterForm.jsx  ReservationDetails.jsx  Settings.jsx  UserProfile.jsx
src/main/frontend/src/styles/: courtlist.css  index.css  navbar.css  playerslist.css  reservationdetails.css  settings.css  userprofile.css
src/main/java/com/tennis/: AppWrapper.java  DesktopLauncher.java  Main.java  TennisApp.java
src/main/java/com/tennis/controller/: CourtController.java  ReservationController.java  UserController.java
src/main/java/com/tennis/database/: DatabaseConnection.java  IdentityKey.java  IdentityMap.java  UnitOfWork.java  UnitOfWorkFactory.java
src/main/java/com/tennis/domain/: Admin.java  Court.java  Match.java  Payment.java  PaymentStatus.java  Player.java  Reservation.java  ReservationStatus.java  SurfaceType.java  Tournament.java  TournamentMatch.java  TournamentRank.java  TournamentStatus.java  User.java  UserType.java
src/main/java/com/tennis/dto/: ApiResponse.java  CourtDTO.java  CreateReservationRequest.java  CreateTournamentRequest.java  DTOMapper.java  LoginRequest.java  MatchDTO.java  MatchDetailsDTO.java  MatchListDTO.java  MatchParticipantDTO.java  PaymentDTO.java  PlayerDTO.java  PlayerStatsDTO.java  RegisterRequest.java  ReservationDTO.java  ReservationDetailsDTO.java  ReservationsListDTO.java  TimeSlotDTO.java  TournamentDetailsDTO.java  TournamentDraftDTO.java  TournamentListDTO.java  UserDTO.java
src/main/java/com/tennis/mapper/: CourtMapper.java  DataMapper.java  MatchMapper.java  PaymentMapper.java  ReservationMapper.java  TournamentMapper.java  UserMapper.java
src/main/java/com/tennis/repository/: CourtRepository.java  MatchRepository.java  PaymentRepository.java  ReservationRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/tennis/service/: CourtService.java  ReservationService.java  TournamentService.java  UserService.java
src/main/java/com/tennis/util/: BracketGenerator.java  CourtFilter.java  CourtSort.java  SetScore.java  SortDirection.java  TimeSlot.java
